spring.application.name=hbr_second_lvl_cache

spring.datasource.url=jdbc:postgresql://localhost:5432/hbr_second_lvl_cache
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#hibernate.cache.use_second_lvl_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.uri=/ehcache-config.xml


#javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/hbr_second_lvl_cache?useSSL=false&amp;serverTimezone=UTC;
#hibernate.connection.url=postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
